# schemas

./: .gitignore  .project  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: validator.yaml
gradle/wrapper/: gradle-wrapper.properties
java-schema-sdk/: .project  README.md  build.gradle
java-schema-sdk/src/main/java/org/openmhealth/schema/configuration/: JacksonConfiguration.java
java-schema-sdk/src/main/java/org/openmhealth/schema/domain/: BloodPressure.java  BloodPressureUnit.java  BodyHeight.java  BodyWeight.java  DataPoint.java  DataPointAcquisitionProvenance.java  DataPointHeader.java  DataPointModality.java  DescriptiveStatistic.java  DiastolicBloodPressure.java  DurationUnit.java  DurationUnitValue.java  HeartRate.java  HeartRateUnit.java  LengthUnit.java  LengthUnitValue.java  MassUnit.java  MassUnitValue.java  Measure.java  PartOfDay.java  PhysicalActivity.java  PositionDuringMeasurement.java  SchemaEnumValue.java  SchemaId.java  SchemaVersion.java  SleepDuration.java  StepCount.java  SystolicBloodPressure.java  TemporalRelationshipToMeal.java  TemporalRelationshipToPhysicalActivity.java  TemporalRelationshipToSleep.java  TimeFrame.java  TimeInterval.java  TypedUnitValue.java  Unit.java  UnitValue.java
java-schema-sdk/src/main/java/org/openmhealth/schema/domain/omh/: AdditionalPropertySupport.java  AmbientTemperature.java  AreaUnit.java  AreaUnitValue.java  BloodGlucose.java  BloodGlucoseUnit.java  BloodPressure.java  BloodPressureUnit.java  BloodSpecimenType.java  BodyFatPercentage.java  BodyHeight.java  BodyMassIndex.java  BodyMassIndex1.java  BodyMassIndex2.java  BodyMassIndexUnit.java  BodyMassIndexUnit1.java  BodyMassIndexUnit2.java  BodyTemperature.java  BodyWeight.java  CaloriesBurned.java  CaloriesBurned1.java  CaloriesBurned2.java  DataPoint.java  DataPointAcquisitionProvenance.java  DataPointHeader.java  DataPointModality.java  DescriptiveStatistic.java  DescriptiveStatisticDenominator.java  DiastolicBloodPressure.java  DurationUnit.java  DurationUnitValue.java  FreeFormMeasure.java  Geoposition.java  HeartRate.java  HeartRateUnit.java  KcalUnit.java  KcalUnitValue.java  LengthUnit.java  LengthUnitValue.java  MassUnit.java  (+42 more)
java-schema-sdk/src/main/java/org/openmhealth/schema/serializer/: Rfc3339OffsetDateTimeSerializer.java  SerializationConstructor.java
java-schema-sdk/src/test/java/org/openmhealth/schema/domain/: AbstractUnitValueUnitTests.java  BloodPressureUnitTests.java  BodyHeightUnitTests.java  BodyWeightUnitTests.java  DataPointAcquisitionProvenanceUnitTests.java  DataPointHeaderUnitTests.java  DataPointUnitTests.java  DataProvidingSerializationUnitTests.java  DiastolicBloodPressureUnitTests.java  DurationUnitValueUnitTests.java  HeartRateUnitTests.java  LengthUnitUnitTests.java  LengthUnitValueUnitTests.java  MassUnitValueUnitTests.java  PhysicalActivityUnitTests.java  SchemaVersionUnitTests.java  SerializationTuple.java  SerializationUnitTests.java  SleepDurationUnitTests.java  StepCountUnitTests.java  SystolicBloodPressureUnitTests.java  TemporalRelationshipToMealTest.java  TimeFrameUnitTests.java  TimeIntervalUnitTests.java  UnitValueUnitTests.java
java-schema-sdk/src/test/java/org/openmhealth/schema/domain/omh/: AdditionalPropertySupportUnitTests.java  AmbientTemperatureUnitTests.java  AreaUnitValueUnitTests.java  BloodGlucoseUnitTests.java  BloodPressureUnitTests.java  BodyFatPercentageUnitTests.java  BodyHeightUnitTests.java  BodyMassIndex1UnitTests.java  BodyMassIndex2UnitTests.java  BodyMassIndexUnitTests.java  BodyTemperatureUnitTests.java  BodyWeightUnitTests.java  CaloriesBurned1UnitTests.java  CaloriesBurned2UnitTests.java  CaloriesBurnedUnitTests.java  DataPointAcquisitionProvenanceUnitTests.java  DataPointHeaderUnitTests.java  DataPointUnitTests.java  DataProvidingSerializationUnitTests.java  DiastolicBloodPressureUnitTests.java  DurationUnitValueUnitTests.java  FreeFormMeasureUnitTests.java  HeartRateUnitTests.java  KcalUnitValueUnitTests.java  LengthUnitUnitTests.java  LengthUnitValueUnitTests.java  MassUnitValueUnitTests.java  MinutesModerateActivityUnitTests.java  OxygenSaturationUnitTests.java  PhysicalActivityUnitTests.java  RespiratoryRateUnitTests.java  SchemaIdUnitTests.java  SchemaVersionUnitTests.java  SerializationTuple.java  SerializationUnitTests.java  SleepDuration1UnitTests.java  SleepDuration2UnitTests.java  SleepDurationUnitTests.java  SleepEpisodeUnitTests.java  SpeedUnitTests.java  (+13 more)
java-schema-sdk/src/test/java/org/openmhealth/schema/serializer/: Rfc3339OffsetDateTimeSerializerUnitTests.java
kotlin-schema-sdk/: README.md  build.gradle.kts
resources/scripts/: update-wildcard-symlinks.sh
sample-data-validator/: build.gradle
schema/clinical/: activity-name-1.0.json  blood-glucose-1.0.json  blood-pressure-1.0.json  blood-specimen-type-1.0.json  body-height-1.0.json  body-mass-index-1.0.json  body-weight-1.0.json  breath-carbon-monoxide-1.0.json  calories-burned-1.0.json  diastolic-blood-pressure-1.0.json  dose-unit-1.0.json  dose-unit-value-1.0.json  exhalation-duration-1.0.json  (+28 more)
test-data-validator/: .project  README.md  build.gradle  ieee_url_workaround.py  requirements.txt  test-data-validator.py  validator.py  validator_types.py
test-data-validator/src/main/java/org/openmhealth/schema/configuration/: Application.java
test-data-validator/src/main/java/org/openmhealth/schema/domain/: DataFile.java  DataFileValidationResult.java  SchemaFile.java  SchemaId.java  SchemaVersion.java  ValidationSummary.java
test-data-validator/src/main/java/org/openmhealth/schema/service/: DataFileService.java  FileSystemDataFileServiceImpl.java  SchemaClassService.java  SchemaClassServiceImpl.java  SchemaFileService.java  ValidationService.java  ValidationServiceImpl.java
test-data-validator/src/main/resources/: application.properties  logback.xml
test-data-validator/src/test/java/org/openmhealth/schema/: TestDataValidationIntegrationTests.java
test-data-validator/src/test/java/org/openmhealth/schema/service/: SchemaClassServiceImplUnitTests.java
(+1165 files in other folders)
