apply plugin: 'java'
apply plugin: 'maven' // used for deploying artifacts to Maven repositories
apply plugin: 'spring-boot' // used for blessed dependencies and auto-configuration

buildscript {
    repositories {
        mavenCentral()
    }

    ext {
        springPlatformVersion = '1.0.2.RELEASE'
        springBootVersion = '1.1.8.RELEASE' // platform's still on 1.1.6.RELEASE
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

ext {
    javaVersion = 1.8
    jacksonVersion = '2.4.2' // platform's still on 2.3.4, 2.4 required for Java 8
}

group = 'org.openmhealth.schema'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
}

dependencies {
    // Spring IO (http://platform.spring.io/platform) gives us curated and harmonised dependencies, whose versions
    // you can find at http://docs.spring.io/platform/docs/${springPlatformVersion}/reference/htmlsingle/#appendix-dependency-versions
    versionManagement "io.spring.platform:platform-versions:${springPlatformVersion}@properties"

    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.google.guava:guava'
    compile 'org.hibernate:hibernate-validator'
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    compile 'org.slf4j:jcl-over-slf4j'
    compile 'com.github.fge:json-schema-validator:2.2.6'
    compile 'org.slf4j:log4j-over-slf4j'
    compile 'ch.qos.logback:logback-classic'
    compile 'org.slf4j:slf4j-api'
    compile 'org.springframework:spring-beans'
    compile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    compile 'org.springframework:spring-web'
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework:spring-context'
    compile 'javax.validation:validation-api'

    testCompile 'org.hamcrest:hamcrest-library'
    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.springframework:spring-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
