apply plugin: 'java'
apply plugin: 'maven' // used for deploying artifacts to Maven repositories
apply plugin: 'spring-boot' // used for blessed dependencies and auto-configuration

group = 'org.openmhealth.schema'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE'
    }
}

dependencies {
    // Spring IO (http://platform.spring.io/platform) gives us curated and harmonised dependencies, whose versions
    // you can find at http://docs.spring.io/platform/docs/1.0.1.RELEASE/reference/htmlsingle/#appendix-dependency-versions
    versionManagement 'io.spring.platform:platform-versions:1.0.2.RELEASE@properties'

    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.google.guava:guava'
    compile 'org.hibernate:hibernate-validator'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2' // platform's still on 2.3.3, 2.4 required for Java 8
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.2'
    compile 'org.slf4j:jcl-over-slf4j'
    compile 'com.github.fge:json-schema-validator:2.2.5'
    compile 'org.slf4j:log4j-over-slf4j'
    compile 'ch.qos.logback:logback-classic'
    compile 'org.slf4j:slf4j-api'
    compile 'org.springframework:spring-beans'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-web'
    compile 'org.springframework:spring-webmvc'
    compile 'javax.validation:validation-api'

    testCompile 'org.hamcrest:hamcrest-library'
    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.springframework:spring-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
