apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    ext {
        springBootVersion = '1.2.3.RELEASE'
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

ext {
    javaVersion = 1.8
}

group = 'org.openmhealth.schema'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.google.guava:guava'
    compile 'org.hibernate:hibernate-validator'
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "javax.el:javax.el-api:2.2.4"
    compile 'org.slf4j:jcl-over-slf4j'
    compile 'com.github.fge:json-schema-validator:2.2.6'
    compile 'org.slf4j:log4j-over-slf4j'
    compile 'ch.qos.logback:logback-classic'
    compile 'org.slf4j:slf4j-api'
    compile 'org.springframework:spring-beans'
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile 'org.springframework:spring-web'
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework:spring-context'
    compile 'javax.validation:validation-api'

    testCompile 'org.hamcrest:hamcrest-library'
    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.springframework:spring-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
