/*
 * Copyright 2015 Open mHealth
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'org.springframework.boot'

version = '1.0.0'

dependencies {
    compile project(':java-schema-sdk')

    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.google.guava:guava'
    compile 'org.hibernate:hibernate-validator'
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "javax.el:javax.el-api:2.2.4"
    compile 'org.slf4j:jcl-over-slf4j'
    compile 'com.github.fge:json-schema-validator:2.2.6'
    compile 'org.slf4j:log4j-over-slf4j'
    compile 'ch.qos.logback:logback-classic'
    compile 'org.reflections:reflections:0.9.10'
    compile 'org.slf4j:slf4j-api'
    compile 'org.springframework:spring-beans'
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile 'org.springframework:spring-web'
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework:spring-context'
    compile 'javax.validation:validation-api'

    testCompile 'org.hamcrest:hamcrest-library'
    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.boot:spring-boot-test'
    testCompile 'org.testng:testng:6.8.21'
}

test {
    useTestNG()
}
